acl Safe_ports port 80 # http
acl Safe_ports port 443 # https
acl CONNECT method CONNECT
http_access allow all
http_port 3128
visible_hostname proxy
cache_mem 1024 MB #设置squid可以使用的内存大小
cache_swap_low 90 #缓存内部对象的替换的衡量基线
cache_swap_high 95 #缓存内部对象替换的最高程度
maximum_object_size 262144 KB #设置squid磁盘缓存最大文件
maximum_object_size_in_memory 1024 KB #设置squid内存缓存最大文件
cache_replacement_policy lru
memory_replacement_policy lru
cache_dir aufs /var/spool/squid 40960 32 128 
